<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/overallRl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:src="@drawable/ic_logout" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />

        <TextView
            android:id="@+id/balanceTv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/editProfileBtn"
            android:text="50"
            android:textColor="@color/colorBlack" />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            app:c_border="true"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_toEndOf="@id/profileIv"
            android:text="Name"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginStart="25sp"
            android:layout_toEndOf="@id/profileIv"
            android:text="Email"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv"
            android:layout_marginStart="25sp"
            android:layout_toEndOf="@id/profileIv"
            android:text="Phone"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/professionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTv"
            android:layout_marginStart="25sp"
            android:layout_toEndOf="@id/profileIv"
            android:text="Profession"
            android:textColor="@color/colorBlack" />


    </RelativeLayout>

</RelativeLayout>