<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Games Layout Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F8F2F2"
        >
        <TextView
            android:id="@+id/matchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:text="Watford FC - Burnley FC"
            android:textColor="#30389A"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/matchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matchTv"
            android:layout_centerHorizontal="true"
            android:text="10:00 PM"
            android:textColor="#30389A"
            android:textSize="12sp" />

    </RelativeLayout>

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/matchLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="Premier League"
            android:textColor="#30389A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/predictionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="Pick 1"
            android:textColor="#30389A"
            android:textSize="15sp"
            android:textStyle="normal" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"
            android:numStars="5"
            android:background="#30389A"
            android:rating="4" />
    </RelativeLayout>

</LinearLayout>