<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rect05"
    android:padding="10dp">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Need help in setting up my website" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/btnApply"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:id="@+id/budget"
        android:layout_below="@id/jobTitle"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/jobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget"
        android:layout_marginTop="20sp"
        android:text="Time left" />

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobDuration"
        android:layout_marginTop="20sp"
        android:text="Need someone who have ever configured woocommerce" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobDescription"
        android:layout_marginTop="20sp"
        android:text="Mpesa"
        android:id="@+id/payMethod"
        android:textStyle="bold" />


</RelativeLayout>